# Builds using pip and tests using pytest

name: Coverage

on:
  push:
    branches: [main, dev, coverage*, test*]
  pull_request:
    branches: [main, dev]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Update Dependencies
      run: pip install --upgrade pip setuptools wheel
    - name: Install
      run: pip install .
    - name: Test
      run: |
        pip install pytest pytest-cov
        pytest --cov-report=xml --cov=rosie
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${ secrets.CODECOV_TOKEN }