[versioneer]
VCS = git
style = pep440
versionfile_source = montecarlo_circle/_version.py
versionfile_build = montecarlo_circle/_version.py
tag_prefix = v

# .coveragerc to control coverage.py
[coverage:run]
branch = True
omit = *test*, *_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.: